<!DOCTYPE html>
<html>
<head>
  <script src='_global.js'></script>
  <script src='DragBox.js'></script>
  <script src='Node.js'></script>
  <script src='NodeGroup.js'></script>
  <script src='Conversation.js'></script>
  <style>
    html, body {
      margin: 0;
      position: relative;
      width: 100%;
      height: 100%;
    }
    * {
      box-sizing: border-box;
    }
    .conversation {
      width: 100%;
      height: 100%;
    }

    .converstion-header {
      position: relative;
      height: 48px;
      width: 100%;
      border-bottom: 1px solid black;
    }

    .button {
      display: inline-block;
      cursor: pointer;
      padding: 4px;
      margin: 4px;
      background-color: brown;
      color: white;
    }

    .button:hover {
      background-color: cadetblue;
    }
    .conversation-nodes {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .drag-box {
      position: absolute;
      height: 150px;
      min-width: 200px;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-right-width: 1px;
      border-color: black;
      border-style: solid;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;

    }

    .drag-box .drag-box {
      position: relative;
    }

    .drag-box.nodegroup {
      height: 180px;
      padding-right: 40px;
    }

    .drag-box.node {
      display: inline-block;
    }

    .drag-box.node .drag-box-label {
      top: 0px;
    }

    .drag-box-bar {
      display: inline-block;
      width: 48px;
      height: 100%;
      vertical-align: top;
      background-color: lightgray;
      cursor: move;

    }

    .drag-box-content {
      display: inline-block;
      vertical-align: top;
    }

    .drag-box-label {
      position: absolute;
      top: -18px;
      height: 18px;
      left: 0px;
      background-color: red;
      color: white;
      font-size: 12px;
      padding: 3px;
    }

    .node-node {
      height: 100%;
      max-height: 100%;
      min-width: 150px;
    }
  </style>
</head>
<body>
</body>
<script>
  window.addEventListener('load', () => {
    var c = new Conversation();
    c._node();
  })
</script>
</html>
